﻿<!DOCTYPE html>
<html>
<head>
    <!-- Document Settings -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title -->
    <title>Textual - A Content base Handcrafted Bootstrap Template </title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- pre-loader -->
<div id="st-preloader">
    <div class="st-preloader-circle"></div>
</div>
<!-- header -->
<header class="header">
    <div class="logo text-center">
        <h1><a href="index.html"> <img src="assets/images/logo.png" alt="Textual"></a></h1>
        <p>A Content base Handcrafted Bootstrap Theme</p>
    </div>
</header>
<!-- start main menu -->
<nav class="navbar main-menu">
    <div class="container">
        <div class="navigation">
            <ul class="nav navbar-nav navbar-center">
                <li class="list-inline-item"><a href="/alpha">Home</a></li>
                <li class="list-inline-item"><a href="/alpha">About</a></li>
                <li class="list-inline-item"><a href="/alpha">Blog</a></li>
                <li class="list-inline-item"><a href="/alpha">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- end main menu -->
<!-- start main content -->
<div class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <!-- start post -->
                <article class="post">
                    <a href="single-post.html"><img src="assets/images/blog-1.jpg" alt=""></a>
                    <div class="post-content">
                        <div class="post-header">
                            <h2><a href="">Winter Tour at Kasmir, Pakistan </a> <span
                                    class="pull-right">Sep 16</span></h2>
                        </div>
                        <div class="entry-content">
                            <p>Porem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumeirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam volu vero eos et accusam et
                                justo duo dolores et ea rebum. Stet clita kasd gubergreno takimata sanctus est Lorem
                                ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et domagna aliquyam erat, sed diam voluptua. At
                                vero eos et accusam et justo duo ea rebum. Stet clita kasd gubergren, no sea takimata
                                sanctus.</p>
                            <div class="continue-reading text-uppercase">
                                <a href="single-post.html" class="more-link text-center">Continue Reading</a>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- end post -->
                <!-- start post -->
                <article class="post">
                    <a href="single-post.html"><img src="assets/images/blog-2.jpg" alt=""></a>
                    <div class="post-content">
                        <div class="post-header">
                            <h2><a href="">Sea Beach Waves Surfing with Martin </a> <span
                                    class="pull-right">Sep 16</span></h2>
                        </div>
                        <div class="entry-content">
                            <p>Porem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumeirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam volu vero eos et accusam et
                                justo duo dolores et ea rebum. Stet clita kasd gubergreno takimata sanctus est Lorem
                                ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et domagna aliquyam erat, sed diam voluptua. At
                                vero eos et accusam et justo duo ea rebum. Stet clita kasd gubergren, no sea takimata
                                sanctus.</p>
                            <div class="continue-reading text-uppercase">
                                <a href="single-post.html" class="more-link text-center">Continue Reading</a>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- end post -->
                <!-- start post -->
                <article class="post">
                   <a href="single-post.html"><img src="assets/images/blog-3.jpg" alt=""></a>
                    <div class="post-content">
                        <div class="post-header">
                            <h2><a href="">Amazing Journey to South Africa </a> <span
                                    class="pull-right">Sep 16</span></h2>
                        </div>
                        <div class="entry-content">
                            <p>Porem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumeirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam volu vero eos et accusam et
                                justo duo dolores et ea rebum. Stet clita kasd gubergreno takimata sanctus est Lorem
                                ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                nonumy eirmod tempor invidunt ut labore et domagna aliquyam erat, sed diam voluptua. At
                                vero eos et accusam et justo duo ea rebum. Stet clita kasd gubergren, no sea takimata
                                sanctus.</p>
                            <div class="continue-reading text-uppercase">
                                <a href="single-post.html" class="more-link text-center">Continue Reading</a>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- end post -->
                <!--pagination-->
                <div class="post-pagination text-center">
                    <ul class="pagination">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-4">
                <!-- start sidebar -->
                <div class="sidebar">
                    <aside class="widget"><!-- start single widget -->
                        <div class="social-share">
                            <h3 class="widget-title text-uppercase">Subscribe & Follow</h3>
                            <ul class="">
                                <li><a class="s-facebook" href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a class="s-twitter" href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a class="s-google-plus" href=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="s-linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="s-instagram" href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a class="s-behance" href=""><i class="fa fa-behance"></i></a></li>
                                <li><a class="s-tumblr" href=""><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                    </aside><!-- end single widget -->
                    <aside class="widget"><!-- start single widget -->
                        <div class="social-share">
                            <h3 class="widget-title text-uppercase">About Me </h3>
    
                            <p>Meh synth Schlitz, tempor duis gin coffee ea next level ethnic fingerstache fanpack
                                nostrud. Photo booth anim 8-bit hellpber 3 wolf moon beard Helvetica. </p>
                        </div>
                     </aside>   


                    <aside class="widget ">
                        <h3 class="widget-title text-uppercase">Search </h3>
                        <form method="get" id="" action="#">
                            <input type="text" placeholder="Search here..." name="s" id="s">
                            <button type="submit" class="submit-btn">Search</button>
                        </form>
                    </aside>
                </div>
                <!-- end sidebar -->
            </div>
        </div>
    </div>
</div>
<!-- end main content -->
<!-- start footer area -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright-area">
                    <div class="copy-text pull-left">
                        <p>&copy; 2016 <a href="#">Textual</a>, Designed by <a href="#">ShapedTheme </a> in Dhaka</p>
                    </div>
                    <div class="pull-right social-share footer-social-icon">
                        <span>Follow Us: </span>
                        <ul class="">
                            <li><a class="s-facebook" href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a class="s-twitter" href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a class="s-google-plus" href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="s-linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="s-instagram" href=""><i class="fa fa-instagram"></i></a></li>
                            <li><a class="s-behance" href=""><i class="fa fa-behance"></i></a></li>
                            <li><a class="s-tumblr" href=""><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer area -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>