/*------------------------------------------------------------------
Table of contents

1. fonts
2. elements
3. pre=loader
3. header/home
4. home carousel
5. main menu
6. main content
7. pagination
8. post list
9. post grid
10. side bar
11. footer
12. single post
13. about me page
14. contact with map

-------------------------------------------------------------------*/
/*----------------------------------------
    fonts
------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,400i,700|Roboto+Slab:300,400,700');

/*----------------------------------------
    elements
------------------------------------------*/
body {
    background-color: #f1f1f1;
    font-family: 'Merriweather', serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

a:active,
a:focus {
    outline: none !important;
}

a {
    color: #444;
    font-family: 'Roboto Slab', serif;
    text-decoration: none !important;
}

a:hover, a:focus {
    color: #444;
}

a, a:hover, .btn, .btn:hover, input.form-control:focus, textarea.form-control:focus {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a img,
iframe {
    border: none !important;
}

img {
    max-width: 100%;
}

ul {
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #444;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
}

.media-left {
    float: left;
}

/*----------------------------------------
    Preloader
------------------------------------------*/
#st-preloader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999;
    display: block;
    background: #fff;
}

.st-preloader-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 36px;
    height: 36px;
    margin: -18px 0 0 -18px;
    border-radius: 50%;
    border: 2px solid;
    border-top-color: rgba(0, 0, 0, 0.65);
    border-bottom-color: rgba(0, 0, 0, 0.15);
    border-left-color: rgba(0, 0, 0, 0.65);
    border-right-color: rgba(0, 0, 0, 0.15);
    -webkit-animation: tb-preloader-circle 0.8s linear infinite;
    animation: tb-preloader-circle 0.8s linear infinite;
}

@keyframes tb-preloader-circle {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes tb-preloader-circle {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

/*----------------------------------------
header/home
------------------------------------------*/
header.header {
    background: url(assets/images/header-bg.jpg) no-repeat scroll 50% 50%;
    background-size: cover;
    position: relative;
    padding: 160px 0 150px;
    z-index: 1;
}

header.header:after, .single-home-area:after {
    background: rgba(68, 68, 68, 0.3);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.home-7 header.header:after, .home-7 .single-home-area:after {
    background: rgba(242, 99, 103, 0.85);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

header.header img {
    padding-bottom: 18px;
}

header.header p {
    color: #e9ffff;
    font-size: 16px;
}

.single-home-area {
    position: relative;
    padding: 235px 0 235px;
    z-index: 1;
}

.single-home-area.one {
    background: url(assets/images/home-bg-1.jpg) no-repeat;
    background-size: cover;
}

.single-home-area.two {
    background: url(assets/images/home-bg-2.jpg) no-repeat;
    background-size: cover;
}

.single-home-area.three {
    background: url(assets/images/home-bg-3.jpg) no-repeat;
    background-size: cover;
}

.home-content {
    color: #f8f8f8;
}

.home-content .home-date {
    color: #f8f8f8;
    font-size: 16px;
    letter-spacing: 0.5px;
    padding-bottom: 10px;
}

.home-content h2 {
    color: #f8f8f8;
    font-size: 34px;
    padding-bottom: 28px;
}

.home-content a {
    border: 2px solid #f8f8f8;
    color: #f8f8f8;
    display: inline-block;
    font-weight: 700;
    padding: 10px 15px;
}

.home-content a:hover {
    background: #fff;
    color: #444;
}

/*----------------------------------------
home carousel
------------------------------------------*/
.home .carousel-control {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    position: absolute;
    top: 40%;
    display: block;
    height: 35px;
    width: 35px;
    line-height: 33px;
    -webkit-transition: 300ms;
    transition: 300ms;
    font-size: 25px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    opacity: 0;
}

.home-has-carousel .home .carousel-control {
    top: 30%;
}

.home:hover .carousel-control {
    opacity: 1;
}

.home .carousel-control:hover {
    background-color: transparent;
    color: #ff6c6c;
}

.home .carousel-control.right {
    background-image: none;
    right: 25px;
}

.home .carousel-control.left {
    background-image: none;
    left: 20px;
}

.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
    z-index: 2;
}

/* home 2*/
.home-2 .main-menu.navbar {
    background: #202020;
    margin-bottom: 50px;
}

.home-2 #myNavbar .navbar-nav li a {
    color: #fff;
}

.home-2 #myNavbar ul.dropdown-menu li a {
    border-bottom: 1px solid #eee;
    color: #333;
}

.home-2 #myNavbar ul.dropdown-menu li.active a {
    color: #f26367;
}

.home-2 #myNavbar ul.dropdown-menu li a:hover {
    background: #202020 !important;
    color: #fff !important;
}

/*home-3*/
body.home-3 {
    background: url(assets/images/pettern-bg.png);
}

/*home-5*/
.home-5 .main-menu.navbar {
    margin-bottom: 0;
}

.home-5 .main-content {
    padding-top: 50px;
}

/*----------------------------------------
main menu
------------------------------------------*/
.main-menu.navbar {
    border-radius: 0;
    background: #fff;
    margin-bottom: 50px;
    box-shadow: 2px 1px 1px #ddd;
}

#myNavbar .navbar-nav li a {
    margin: 0 5px 0 0;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.25px;
    text-transform: uppercase;

}

#myNavbar .navbar-nav li a:hover, #myNavbar .navbar-nav li.active > a, #myNavbar .navbar-nav li a:focus {
    background: transparent;
    color: #f26367;
}

#myNavbar.navbar-nav li a:first-of-type {
    padding-left: 0;
}

#myNavbar.navbar-collapse {
    position: relative;
    padding-left: 0;
    padding-right: 15px;
    padding: 2px 0;
}

a.navbar-brand {
    padding: 6px;
}

a.navbar-brand h1 {
    margin: 0;
}

#myNavbar ul ul a:hover, #myNavbar ul ul li a:hover {
    color: #fff !important;
    border-color: #f26367;
    background: #f26367 !important;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: transparent;
}

#myNavbar ul .dropdown-menu:before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #f26367;
    top: -10px;
    left: 22px;
    z-index: 1000;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.navbar-toggle .icon-bar {
    background: #f26367;
}

#myNavbar ul.dropdown-menu {
    border-top: 4px solid #f26367;
    border-radius: 3px;
    padding: 0;
    margin: 10px 0 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#myNavbar li.open ul.dropdown-menu {
    margin: 0;
}

#myNavbar ul.dropdown-menu li a {
    border-bottom: 1px solid #eee;
    margin: 0 !important;
    text-decoration: none;
    text-transform: capitalize;
    padding: 13px 18px !important;
    line-height: 19px;
    width: 200px;
}

#myNavbar ul.dropdown-menu li:last-of-type a {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.top-social-icons {
    float: right;
    position: relative;
    padding-right: 30px;
}

.top-social-icons a i {
    font-size: 13px;
    padding: 6px 4px;
    color: #888;
    line-height: 35px;
    transition: all 0.1s;
}

.top-social-icons a:hover i {
    color: #f26367;
}

.top-search {
    position: absolute;
    right: 0;
    top: 0;
    color: #AAAAAA;
}

.show-search {
    background: #fff;
    position: absolute;
    z-index: 10000;
    top: 100%;
    right: 0;
    padding: 15px;
    border-top: 3px solid #f26367;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
    display: none;
}

.show-search #search-form input {
    font-size: 13px;
    width: 200px;
    padding: 10px 13px;
    border-radius: 0;
    background: #f4f4f4;
    font-weight: 300;
    box-shadow: 0 5px 4px -4px rgba(190, 190, 190, .1);
    border: 1px solid #e8e8e8;
}

.show-search #search-form input::-webkit-input-placeholder {
    color: #777;
}

.show-search #search-form input:-moz-placeholder { /* Firefox 18- */
    color: #777;
}

.show-search #search-form input::-moz-placeholder { /* Firefox 19+ */
    color: #777;
}

.show-search #search-form input:-ms-input-placeholder {
    color: #777;
}

.show-search.active {
    top: 100%;
}

.active .fa {
    color: #f26367;
}

.fa-search:before {
    transition: all 1s;
}

.active .fa-search:before {
    content: "\f00d";
}

/*----------------------------------------
    main content
------------------------------------------*/
/* post */
.archive-title {
    border-radius: 3px;
    border: 1px solid #ddd;
    background: #fff;
    margin-bottom: 30px;
    padding: 20px 30px;
}

span.archive-name {
    font-weight: 700;
}

.post {
    border-radius: 4px;
    margin-bottom: 50px;
    background: #fff;
    border: 1px solid #ddd;
}

.post .post-thumb {
    position: relative;
    overflow: hidden;
}

.post .post-thumb > a > img {
    display: block;
    width: 100%;
    overflow: hidden;
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

.post-thumb:hover > a > img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.post-thumb-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(242, 99, 103, 0);
    opacity: 0;
    -webkit-transition: all 2s;
    transition: all 2s;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.post .post-thumb:hover .post-thumb-overlay {
    background: rgba(242, 99, 103, 0.7);
    opacity: 1;
}

.post-thumb-overlay div .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    margin-top: -20px;
    font-size: 25px;
    color: #f8f8f8;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: all 2s;
    transition: all 2s;
}

.post .post-thumb:hover .post-thumb-overlay div .fa {
    margin-top: 0;
    opacity: 1;
}

.post .post-content {
    padding: 50px;
}

.post .post-content .post-header h2 {
    margin-bottom: 45px;
    margin-top: -5px;
    font-size: 28px;
}

.post .post-content .post-header h2 a:hover {
    color: #f26367;
}

.post .post-content .post-header h2 span {
    color: #888;
    font-size: 16px;
    line-height: 36px;
}

.post .post-content .entry-content p {
    font-size: 16px;
    line-height: 28px;
}

.post .post-content .entry-content .continue-reading a {
    background: #f26367;
    border-radius: 2px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0.5px;
    margin-top: 36px;
    padding: 0 17px;
}

.post .post-content .entry-content .continue-reading a:hover {
    background: #ee353a;
}

/*----------------------------------------
pagination
------------------------------------------*/
.post-pagination .pagination > li > a, .post-pagination .pagination > li > span {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    color: #444;
    position: relative;
    float: left;
    font-size: 16px;
    height: 35px;
    line-height: 33px;
    margin-right: 5px;
    padding: 0 12px;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

}

.post-pagination {
    padding-bottom: 25px;
}

.list-post + .post-pagination {
    padding-top: 20px;
}

.grid-pagination {
    padding-top: 20px;
}

.pagination {
    margin: 25px 0 20px;
    border-radius: 2px;
}

.post-pagination .pagination > li.active a, .post-pagination .pagination > li a:hover {
    background: #f26367;
    border-color: #f26367;
    color: #fff;
}

.post.list-post .post-content .entry-content .continue-reading a {
    height: 35px;
    font-size: 12px;
    line-height: 35px;
    margin-top: 14px;
}

/*----------------------------------------
 post list
------------------------------------------*/
.post.list-post {
    margin-bottom: 30px;
}

.list-post .post-content .post-header h2 {
    margin-bottom: 20px;
    margin-top: -5px;
    font-size: 20px;
}

.post.list-post .post-content .post-header h2 span {
    font-size: 16px;
    line-height: 20px;
}

.post.list-post .post-thumb {
    margin-right: 20px;
}

.post.list-post .post-content {
    padding: 30px;
}

/*----------------------------------------
post grid
------------------------------------------*/
.post.list-post.post-grid .post-thumb {
    margin-right: 0;
}

.post.list-post.post-grid .post-thumb > img {
    width: 100%;
}

/*----------------------------------------
main-content gallery
------------------------------------------*/
.gallery {
    background: #fff;
    padding: 35px 35px 5px;
    margin-bottom: 75px;
}

.gl-title {
    margin: 0;
    padding: 0 0 25px;
    font-size: 24px;
}

.single-gallery {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.gl-overlay {
    position: absolute;
    width: 100%;
    bottom: -100px;
    left: 0;
    background: rgba(0, 0, 0, 0);
    opacity: 0;
    -webkit-transition: all .7s;
    -moz-transition: all .7s;
    -ms-transition: all .7s;
    -o-transition: all .7s;
    transition: all .7s;
}

.gl-mosaic .gl-overlay {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    opacity: 0;
    bottom: 0;
    overflow: hidden;
}

.gl-mosaic:hover .gl-overlay {
    background: rgba(0, 0, 0, 0);
    opacity: 0;
}

.gl-mosaic .gl-overlay h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    margin-top: -30px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: all .7s;
    -moz-transition: all .7s;
    -ms-transition: all .7s;
    -o-transition: all .7s;
    transition: all .7s;
}

.gl-mosaic:hover .gl-overlay h2 {
    margin-top: 0;
    opacity: 1;
}

.gl-overlay .gl-caption {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin: 10px;
}

.single-gallery:hover .gl-overlay {
    background: rgba(0, 0, 0, .5);
    opacity: 1;
    bottom: 0;
}

/*----------------------------------------
  side bar
------------------------------------------*/
.widget {
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 35px;
    padding: 35px;
}

/* about me widget*/
.about-me-widget.widget {
    padding: 0;
}

.about-me-img {
    text-align: right;
    background: url(assets/images/me-bg.jpg) no-repeat scroll 50% 50%;
    background-size: cover;
}

.about-me-img img {
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px #aaa;
    margin: 36px 30px 36px;
}

.about-me-content {
    padding: 35px;
}

.about-me-content h3 {
    font-size: 16px;
    margin-top: 0;
    padding-bottom: 15px;
}

.about-me-content h3 span {
    color: #888888;
    font-size: 13px;
    padding-left: 10px;

}

.about-me-content p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: -5px;
}

.popular-post {
    border-bottom: 1px solid #eee;
    padding: 25px 0 20px;
}

.popular-post:first-of-type {
    padding: 0 0 20px;
}

.popular-post:last-child {
    border-bottom: 0 solid #eee;
    padding-bottom: 0;
}

.popular-img {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    display: block;
    overflow: hidden;
}

.popular-img img {
    width: 100%;
    overflow: hidden;
    -webkit-transition: all 2s;
    transition: all 2s;
}

.p-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(242, 99, 103, 0);
    opacity: 0;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.popular-img:hover .p-overlay {
    background: rgba(242, 99, 103, .7);
    opacity: 1;
}

.popular-img:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.p-content span {
    color: #444;
    font-size: 12px;
    font-style: italic;
}

.p-content a {
    font-size: 14px;
    color: #333333;
    text-decoration: none;
    display: block;
    font-weight: 600;
    transition: all 0.44s;
}

.p-content a:hover {
    color: #F26367;
}

/*social share*/
.widget form {
    overflow: hidden;
}
.widget .submit-btn {
    background: #f26367;
    border-radius: 2px;
    color: #fff;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    font-weight: 700;
    height: 40px;
    width: 28%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #f26367;
    float: left;
    margin-left: 4px;
}

.widget .submit-btn:hover {
    background: #ee353a;
}
.widget input[type=text] {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 2px;
    color: #888888;
    width: 70%;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    padding-left: 14px;
    float: left;
}

.widget-title {
    font-size: 18px;
    margin-top: 0;
    padding-bottom: 18px;
}

.widget .social-share {
    margin-bottom: -16px;
}

.social-share ul li {
    list-style: none;
    display: inline-block;
}

.social-share ul li a {
    background: #ebebeb;
    border-radius: 2px;
    color: #999999;
    display: inline-block;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    margin-right: 4px;
    margin-bottom: 8px;
}

.social-share ul li a:hover {
    background: #f26367;
    color: #fff;
}

.news-letter p {
    font-size: 14px;
    line-height: 24px;
}

.news-letter input[type=email] {
    background: #f7f7f7;
    border: 1px solid #EEE;
    border-radius: 2px;
    color: #888888;
    font-size: 12px;
    height: 40px;
    width: 100%;
    padding-left: 14px;

}

.news-letter input[type=email] {
    outline: none;
    margin-bottom: 15px;
}

.news-letter input.btn-subscribe {
    background: #f26367;
    color: #fff;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.news-letter input.btn-subscribe:hover {
    background: #ee353a;
}

.thumb-latest-posts:last-of-type {
    margin-bottom: 0;
}

.thumb-latest-posts {
    display: block;
}

.thumb-latest-posts .popular-img {
    display: block;
    position: relative;
    border-radius: 3px;
    margin-right: 10px;
    overflow: hidden;
}

.thumb-latest-posts .popular-img img {
    -webkit-transition: 1s;
    transition: 1s;
    border-radius: 3px;
}

.thumb-latest-posts .p-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    background: rgba(242, 99, 103, 0);
    -webkit-transition: all 1s;
    transition: all 1s;
}

.thumb-latest-posts:hover .p-overlay {
    background: rgba(242, 99, 103, 0.7);
    border-radius: 3px;
}

.thumb-latest-posts:hover .popular-img img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    border-radius: 3px;

}

.p-content h3 {
    font-size: 16px;
    margin-top: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    font-weight: 500;
}

.thumb-latest-posts:hover .p-content h3 a {
    color: #f26367;
}

.p-content span {
    font-size: 12px;
}

.category-post-no ul li {
    list-style: none;
    font-size: 16px;
    line-height: 20px;
    padding: 13px 0;
    border-bottom: 1px solid #ddd;
}

.category-post-no ul li:first-of-type {
    padding-top: 0;
}

.category-post-no ul li:last-of-type {
    border: 0;
    padding-bottom: 0;
}

.category-post-no ul li:hover a, .category-post-no ul li:hover span {
    color: #f26367;
}

.widget-texty ul {
    margin-bottom: -10px;
    margin-right: -15px;
}

.widget-texty {
    overflow: hidden;
}

.widget-texty ul li {
    position: relative;
    display: block;
    list-style: none;
    width: 47%;
    float: left;
    margin-right: 7px;
    margin-bottom: 7px;
}

.widget-texty ul li a {
    display: block;
    position: relative;
}

.widget-texty ul li a img {
    width: 100%;
}

.widget-texty ul li a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 103, 68, 0);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.widget-texty ul li a:hover::after {
    background: rgba(242, 99, 103, 0.7);
}

.widget-search input[type=text] {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 2px;
    color: #888888;
    width: 70%;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    padding-left: 14px;
    float: left;
}

input[type=text]:focus {
    outline: none;
}

.widget.widget-search {
    overflow: hidden;
}

.widget-search .submit-btn {
    background: #f26367;
    border-radius: 2px;
    color: #fff;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    font-weight: 700;
    height: 40px;
    width: 28%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #f26367;
    float: left;
    margin-left: 4px;
}

.widget-search:hover .submit-btn {
    background: #ee353a;
}

/*----------------------------------------
footer
------------------------------------------*/
.footer {
    background: #202020;
    color: #bbb;
    padding-top: 45px;
}

.footer-title {
    font-size: 16px;
    padding-bottom: 35px;
    color: #ddd;
}

.about-content {
    font-size: 14px;
    line-height: 24px;
    color: #bbb;
    padding-bottom: 14px;
}

.address h4 {
    font-size: 14px;
    color: #bbb;
    padding-bottom: 10px;
}

.address p {
    font-size: 13px;
}

.address p .fa {
    padding-right: 8px;
}

.footer-tag a:hover {
    background: #ee353a;
}

.footer-tag a {
    display: inline-block;
    font-size: 14px;
    background: #f26367;
    color: #fff;
    height: 40px;
    line-height: 40px;
    padding: 0 12px;
    border-radius: 2px;
    margin-right: 6px;
    margin-bottom: 9px;
}

.latest-tweet {
    padding-bottom: 20px;
}

.latest-tweet a {
    display: inline-block;
    color: #f26367;
    padding-bottom: 15px;
}

.latest-tweet .tweet-date {
    color: #dddddd;
    font-weight: normal;
    font-size: 13px;
}

.latest-tweet .tweet-date .fa {
    color: #f26367;
    margin-right: 10px;
}

.copyright-area {
    padding-top: 12px;
    border-top: 1px solid #333;
    margin-top: 16px;
}

.copy-text p {
    line-height: 40px;
    margin-bottom: 0;
}

.copy-text p a:hover {
    color: #f26367;
}

.copy-text p a {
    color: #bbb;
}

.copyright-area .social-share ul {
    display: inline-block;
    line-height: 40px;
}

.copyright-area .social-share ul li a {
    background: #333333;
    border-radius: 2px;
    color: #999999;
}

.copyright-area .social-share ul li a:hover {
    background: #f26367;
    color: #fff;
}

.copyright-area .social-share span {
    padding-right: 15px;
}

/*----------------------------------------
single post
------------------------------------------*/

.single-post p {
    padding-bottom: 25px;
}

.single-post ol {
    padding-bottom: 30px;
}

.post.single-post .post-content .post-header h2 a:hover {
    color: #444;
}

.single-post ol li {
    font-size: 16px;
    line-height: 28px;
}

.post.single-post .post-thumb:hover a > img {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.post-tag a {
    background: #dddddd;
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
    -webkit-transition: all 0.33s;
    transition: all 0.33s;
}

.post-tag a:hover {
    background: #f26367;
}

.single-post-meta ul.meta-profile li a:hover {
    color: #f26367;
}

.single-post-meta {
    padding: 10px 50px 0;
    background: #f8f8f8;
    margin: 60px 0;
    overflow: hidden;
    margin-left: -50px;
    margin-right: -50px;
}

.single-post-meta ul {
    list-style: none;
}

.single-post-meta ul li {
    display: inline-block;
}

.single-post-meta ul.meta-profile li a {
    display: inline-block;
    color: #c3c3c3;
    font-size: 14px;
    margin-right: 25px;
    line-height: 33px;
}

.single-post-meta ul.meta-profile li a .fa {
    padding-right: 5px;
}

.single-post-meta .meta-social li a {
    display: inline-block;
    border: 2px solid #ddd;
    border-radius: 50%;
    color: #ddd;
    font-size: 14px;
    line-height: 33px;
    height: 35px;
    width: 35px;
    text-align: center;
    margin-right: 5px;
    -webkit-transition: all 0.33s;
    transition: all 0.33s;
}

.single-post-meta .meta-social li.s-facebook a:hover {
    background: #3b5998;
    color: #fff;
}

.single-post-meta .meta-social li.s-google-plus a:hover {
    background: #ff3322;
    color: #fff;
}

.single-post-meta .meta-social li.s-twitter a:hover {
    background: #1da1f2;
    color: #fff;
}

.single-post-meta .meta-social li.s-heart a:hover {
    background: #444;
    color: #fff;
}

.single-post-me {
    margin-bottom: -40px;
}

.single-post-me .comment-p {
    font-size: 14px;
    line-height: 24px;
}

.single-post-me .media-heading {
    margin-top: 5px;
    margin-bottom: 10px;
}

.single-post-me .media-body {
    padding-left: 15px;
}

/* comment area */
.comment-area {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 50px;
    padding: 50px;
}

.comment-heading h3 {
    font-size: 18px;
    padding-bottom: 14px;
}

.single-comment {
    padding-bottom: 25px;
}

.single-comment-reply {
    margin-left: 30px;
}

.single-comment .media-object {
    padding-right: 4px;
}

.single-comment .media-heading h3 {
    font-size: 14px;
    margin: 0;
    padding-bottom: 5px;
}

.single-comment .media-heading .reply-btn {
    background: #ddd;
    color: #fff;
    display: inline-block;
    font-family: 'Merriweather', serif;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 60px;
}

.single-comment .media-heading .reply-btn:hover {
    background: #f26367;
}

.single-comment .media-body span {
    display: inline-block;
    font-size: 12px;
    font-family: 'Roboto Slab', serif;
    padding-bottom: 12px;
}

.single-comment .media-body .comment-p {
    font-size: 14px;
    line-height: 24px;
}

/* post comment */

.leave-comment .reply-heading {
    padding-bottom: 34px;
    font-size: 18px;
}

.leave-comment textarea.form-control, .leave-comment .form-control {
    background: #fafafa;
    border-color: #ddd;
    box-shadow: none;
}

.leave-comment .send-btn, .contact-form .send-btn {
    background: #f26367;
    color: #fff;
    display: inline-block;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0;
    margin-bottom: 30px;
}

.leave-comment .send-btn:hover, .contact-form .send-btn:hover {
    background: #ee353a;
}

.leave-comment .email-alert {
    font-size: 13px;
    color: #878787;
    font-weight: 500;
    padding-bottom: 0;
    margin-bottom: -10px;
}

/*----------------------------------------
about me page
------------------------------------------*/
.about-me.post .post-thumb {
    border-bottom: 3px solid transparent;
}

.post.single-post.about-me.contact {
    margin-bottom: 75px;
}

.post-thumb > img {
    width: 100%;
}

.post.about-me .post-content .post-header h2 {
    margin-bottom: 40px;
    margin-top: -5px;
    font-size: 28px;
    font-weight: 700;
}

.about-me .ex-contact-info {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 25px;
}

.about-me h3 {
    font-size: 20px;
    font-weight: 500;
}

.about-me h3 + a {
    font-size: 20px
}

.contact-form h3 {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;
}

.contact-form textarea {
    margin-bottom: -7px;
}

.contact-form textarea, .contact-form input {
    border: 2px solid #eee;
    box-shadow: none;
    font-size: 14px;
    line-height: 42px;
    background: #f8f8f8;
    padding-left: 22px;
}

.contact-form input {
    height: 44px;
    line-height: 42px;
    margin-bottom: 8px;
}

.contact-form textarea:focus, .contact-form input:focus {
    border: 2px solid #f26367;
    outline: none;
    box-shadow: none;
}

/*----------------------------------------
contact with map
------------------------------------------*/
.map-section #gmap {
    height: 450px;
    width: 100%;
}

#scrollUp {
    background: #F26367;
    border-radius: 2px;
    bottom: 20px;
    color: #ffffff;
    cursor: pointer;
    font-size: 25px;
    height: 41px;
    width: 42px;
    line-height: 42px;
    right: 20px;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

#scrollUp:hover {
    background: #ee353a;
}

/*----------------------------------------
custom responsive
------------------------------------------*/
/* lg */
@media (min-width: 1200px) {

}

@media (min-width: 768px) {
	li.dropdown:hover ul {
		display: block;
	}

	#myNavbar .navbar-nav li:first-of-type a {
		padding-left: 0;
	}
}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
	.product-info .single-product {
		margin-bottom: 30px;
	}
}

/* xs */
@media (max-width: 767px) {
	.navbar-nav {
		padding-left: 15px;
	}
	.top-social-icons {
		padding-left: 15px;
		float: left!important;
	}
	.show-search {
		top: 0;
		right: 10px;
		display: none;
	}
	.copyright-area .copy-text.pull-left {
		width: 100%;
		float: none;
		text-align: center;
	}

	.copyright-area .social-share.pull-right {
		width: 100%;
		float: none;
		text-align: center;
	}

	#myNavbar ul.dropdown-menu {
		border-top: 0;
	}

	#myNavbar ul.dropdown-menu li a {
		border-bottom: 1px solid #eee;
		width: 100%;
	}
	.home-2 #myNavbar ul.dropdown-menu li a {
		color: #fff !important;
	}
	.home-2 #myNavbar ul.dropdown-menu li a:hover{
		color: #ff6c44 !important;
	}
	#myNavbar ul .dropdown-menu:before {
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 8px solid transparent;
	}

	#myNavbar ul.dropdown-menu li a {
		padding-left: 25px !important;
		border-bottom: 1px solid #eee;
		width: 100%;
	}

	.shopping-cart {
		display: none;
	}

	.navbar-toggle .icon-bar {
		background: #444;
	}

	#shopCarousel .carousel-indicators li, #shopCarousel .carousel-indicators li.active {
		width: 60px;
		height: 70px;
	}

	.product-info .single-product {
		margin-bottom: 30px;
	}
	.post.list-post .media-left {
		float: none;
	}
	.home-content h2 {
		font-size: 25x;
	}

	.home .carousel-control {
		top: 50%;
	}
	.single-home-area {
		padding: 105px 0 135px;
	}
}

/* XS Portrait */
@media (max-width: 479px) {
	.post .post-content {
		padding: 25px;
	}

	.post .post-content .post-header h2 {
		margin-bottom: 35px;
		line-height: 36px;
		font-size: 22px;
	}

	.post .post-content .post-header h2 span {
		font-size: 14px;
	}

	.post .post-content .entry-content .continue-reading a {
		font-size: 12px;
		font-weight: 700;
		line-height: 40px;
		height: 40px;
		width: 116px;
		margin-top: 25px;
	}

	.product-info .single-product {
		margin-bottom: 30px;
	}

	#shopCarousel .carousel-indicators li, #shopCarousel .carousel-indicators li.active {
		width: 50px;
		height: 60px;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.single-post-meta {
		margin-left: -25px;
		margin-right: -23px;
	}
	.single-post-meta ul {
		list-style: none;
		float: none !important;
		text-align: center;
	}
	.comment-area {
		padding: 25px;
	}
	.post.list-post .media-left {
		float: none;
		display: block;
	}
	post.list-post .post-thumb {
		margin-right: 0;
	}
}
	@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}
